Views/MainCanvasView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MVVMPaintApp.Views"
    xmlns:uc="clr-namespace:MVVMPaintApp.UserControls"
    x:Class="MVVMPaintApp.Views.MainCanvasView"
    xmlns:conv="clr-namespace:MVVMPaintApp.Converters"
    xmlns:viewmodels="clr-namespace:MVVMPaintApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainCanvasViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    DataContext="{Binding MainCanvasViewModel, Source={StaticResource Locator}}"
    Title="Home" Height="{Binding ViewPortHeight, Mode=TwoWay}" Width="{Binding ViewPortWidth, Mode=TwoWay}">

    <Window.Resources>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Panel.ZIndex="1">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom In"/>
                <MenuItem Header="Zoom Out"/>
                <MenuItem Header="Fit to Screen"/>
            </MenuItem>
            <Separator/>
        </Menu>

        <StatusBar Grid.Row="2" Panel.ZIndex="1" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="Primary Color: " />
            </StatusBarItem>
        </StatusBar>

        <uc:DrawingCanvas Panel.ZIndex="0" Grid.Row="1" x:Name="Canva" />

        <!-- Use a DockPanel for better layout handling -->
        <DockPanel Grid.Row="1">
            <!-- This ColorPaletteControl stays docked to the bottom -->
            <uc:ColorPaletteControl 
                Panel.ZIndex="1"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                DataContext="{Binding ColorPaletteViewModel, Source={StaticResource Locator}}" />
        </DockPanel>
    </Grid>
</Window>
