UserControls/ColorPickerControl.xaml

<UserControl x:Class="MVVMPaintApp.UserControls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMPaintApp.UserControls"
             xmlns:conv="clr-namespace:MVVMPaintApp.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Width="560">
    <UserControl.Resources>
        <conv:TransparentColorConverter x:Key="TransparentColorConverter"/>
            <Style x:Key="ColorPickerSliderThumbStyle" TargetType="Thumb">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource SliderThumbBackground}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{DynamicResource SliderOuterThumbBackground}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Margin="0" CornerRadius="16">
                                <Ellipse Name="SliderInnerThumb" RenderTransformOrigin="0.5, 0.5" Width="12" Height="12" Fill="White">
                                    <UIElement.RenderTransform>
                                        <ScaleTransform />
                                    </UIElement.RenderTransform>
                                </Ellipse>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleX)" To="0.86" Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleY)" To="0.86" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleX)" To="0.71" Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleY)" To="0.71" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="HorizontalAlphaSliderTemplate" TargetType="Slider">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar Name="TopTick" Grid.Row="0" Height="6" Fill="{DynamicResource SliderTickBarFill}" Placement="Top" SnapsToDevicePixels="True" Visibility="Collapsed" />
                    <Border Name="TrackBackground" Grid.Row="1" Height="12" Margin="5" BorderThickness="0" CornerRadius="5">
                        <!--<Border.Background>
                        <DrawingBrush Viewport="0,0,12,12" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#FFFFFF">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,12,12"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#000000">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,6,6"/>
                                                <RectangleGeometry Rect="6,6,6,6"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.Background>-->
                        <Border CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="{Binding CurrentSpectrumColor, 
                                RelativeSource={RelativeSource AncestorType=local:ColorPickerControl},
                                Converter={StaticResource TransparentColorConverter}}" 
                                Offset="0"/>
                                    <GradientStop Color="{Binding CurrentSpectrumColor, 
                                RelativeSource={RelativeSource AncestorType=local:ColorPickerControl}}" 
                                Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Canvas>
                                <Border Name="PART_SelectionRange" Height="12.0" Visibility="Hidden" CornerRadius="5"/>
                                <Border Name="PART_SelectedRange" Height="12.0" Visibility="Hidden" CornerRadius="5"/>
                            </Canvas>
                        </Border>
                    </Border>
                    <TickBar Name="BottomTick" Grid.Row="2" Height="6" Fill="{DynamicResource SliderTickBarFill}" Placement="Bottom" SnapsToDevicePixels="True" Visibility="Collapsed" />
                    <Track Name="PART_Track" Grid.Row="0" Grid.RowSpan="3">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Name="Thumb" Style="{StaticResource ColorPickerSliderThumbStyle}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="Slider.TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter TargetName="Thumb" Value="{DynamicResource SliderThumbBackgroundPointerOver}" Property="Control.Foreground" />
                    </Trigger>
                    <Trigger Property="Slider.IsSelectionRangeEnabled" Value="True">
                        <Setter TargetName="PART_SelectionRange" Property="UIElement.Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="Slider.IsSelectionRangeEnabled" Value="False">
                        <Setter TargetName="PART_SelectedRange" Property="UIElement.Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </UserControl.Resources>
        <Grid Loaded="ColorPicker_Loaded" Height="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Color Preview -->
            <StackPanel Orientation="Horizontal">
                <Border Grid.Row="1"
             Height="300"
             Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
             Margin="10" 
             CornerRadius="5"
             BorderThickness="1"
             BorderBrush="{DynamicResource ControlOnImageFillColorDefaultBrush}"
             ClipToBounds="True">
                    <Canvas x:Name="ColorSpectrum"
                 MouseMove="ColorSpectrum_MouseMove"
                 MouseDown="ColorSpectrum_MouseDown"
                 MouseUp="ColorSpectrum_MouseUp"
                 ClipToBounds="True" ForceCursor="True" LostMouseCapture="ColorSpectrum_LostMouseCapture">
                        <Canvas.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                CornerRadius="4.5" RenderOptions.EdgeMode="Unspecified">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                <GradientStop Color="#FFFF0000" Offset="0"/>
                                                <GradientStop Color="#FFFFFF00" Offset="0.17"/>
                                                <GradientStop Color="#FF00FF00" Offset="0.33"/>
                                                <GradientStop Color="#FF00FFFF" Offset="0.5"/>
                                                <GradientStop Color="#FF0000FF" Offset="0.67"/>
                                                <GradientStop Color="#FFFF00FF" Offset="0.83"/>
                                                <GradientStop Color="#FFFF0000" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                        <!-- White and Black Gradient -->
                        <Rectangle Width="{Binding ActualWidth, ElementName=ColorSpectrum}" RenderOptions.EdgeMode="Unspecified"
                    Height="{Binding ActualHeight, ElementName=ColorSpectrum}" RadiusX="4.5" RadiusY="4.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    <GradientStop Color="#00FFFFFF" Offset="0.66"/>
                                    <GradientStop Color="#00000000" Offset="0.33"/>
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Ellipse x:Name="ColorSelector" 
                    Width="30" Height="30" 
                    Stroke="White"
                    StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0" 
                             BlurRadius="4" 
                             Opacity="0.3"/>
                            </Ellipse.Effect>
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="SelectorTransform"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Border>
                <Border Margin="10" 
                CornerRadius="4"
                Width="40"
                BorderThickness="1"
                Height="300"
                BorderBrush="#33000000">
                    <Rectangle x:Name="ColorPreview" RadiusX="3" RadiusY="3"/>
                </Border>
                <StackPanel Grid.Row="2" Margin="10" Width="160">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBox x:Name="RedTextBox" 
                 KeyDown="ColorValue_KeyDown"
                 LostFocus="ColorValue_LostFocus"
                 MaxLength="3" Width="110"/>
                        <TextBlock Text="Red" Margin="10" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBox x:Name="GreenTextBox"
                 KeyDown="ColorValue_KeyDown"
                 LostFocus="ColorValue_LostFocus"
                 MaxLength="3"  Width="110"/>
                        <TextBlock Text="Green" Margin="10" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBox x:Name="BlueTextBox"
                 KeyDown="ColorValue_KeyDown"
                 LostFocus="ColorValue_LostFocus"
                 MaxLength="3" Width="110"/>
                        <TextBlock Text="Blue" Margin="10" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBox x:Name="HexTextBox"
                 KeyDown="HexValue_KeyDown"
                 LostFocus="HexValue_LostFocus"
                 MaxLength="7"  Width="110"/>
                        <TextBlock Text="HEX" Margin="10" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Slider x:Name="AlphaSlider"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="300"
                        Template="{StaticResource HorizontalAlphaSliderTemplate}"
                Maximum="255"
                ValueChanged="AlphaSlider_ValueChanged" Height="Auto" Margin="10" Grid.Row="1">
            </Slider>
        </Grid>
</UserControl>