UserControls/DrawingCanvas.xaml

<UserControl x:Class="MVVMPaintApp.UserControls.DrawingCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MVVMPaintApp.ViewModels"
             xmlns:local="clr-namespace:MVVMPaintApp.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:DrawingCanvasViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="1200"
             
             KeyDown="UserControl_KeyDown"
             KeyUp="UserControl_KeyUp"
             MouseMove="UserControl_MouseMove"
             MouseDown="UserControl_MouseDown"
             MouseUp="UserControl_MouseUp"
             MouseWheel="UserControl_MouseWheel"
             Loaded="UserControl_Loaded"
             Focusable="True">
    <Grid x:Name="MainCanvasGrid"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Debug" Grid.Row="0" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Zoom:" VerticalAlignment="Center" Foreground="Lime" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="1" Text="{Binding ZoomFactor.Value, Mode=OneWay, StringFormat=F2}" VerticalAlignment="Center" Foreground="Lime"/>
            <TextBlock Grid.Column="2" Text="Pan X:" VerticalAlignment="Center" Foreground="Lime" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="3" Text="{Binding PanOffsetX.Value, Mode=OneWay, StringFormat=F0}" VerticalAlignment="Center" Foreground="Lime"/>
            <TextBlock Grid.Column="4" Text="Pan Y:" VerticalAlignment="Center" Foreground="Lime" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="5" Text="{Binding PanOffsetY.Value, Mode=OneWay, StringFormat=F0}" VerticalAlignment="Center" Foreground="Lime"/>
            <TextBlock Grid.Column="6" Text="Mode:" VerticalAlignment="Center" Foreground="Lime" Margin="5,0,5,0"/>
            <TextBlock Grid.Column="7" Text="{Binding ModeText}" VerticalAlignment="Center" Foreground="Yellow"/>
            <TextBlock Grid.Column="8" Text="Mouse:" VerticalAlignment="Center" Foreground="Lime" Margin="5,0,5,0"/>
            <TextBlock Grid.Column="9" Text="{Binding MouseInfo}" VerticalAlignment="Center" Foreground="Yellow"/>
            <Button Grid.Column="10" Foreground="Lime" Command="{Binding ResetCommand}">Reset</Button>
            <Button Grid.Column="11" Foreground="Lime" Command="{Binding FitToWindowCommand}">Fit to window</Button>
        </Grid>
        <Grid Grid.Row="1" x:Name="MainCanvasArea" Background="Transparent">
            <Canvas
            Background="White" 
            Width="{Binding CurrentProject.Width}"
            Height="{Binding CurrentProject.Height}"
            Panel.ZIndex="0"
            x:Name="MainCanvas"
            RenderTransformOrigin="0.5, 0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ZoomFactor.Value}" 
                                        ScaleY="{Binding ZoomFactor.Value}"/>
                        <TranslateTransform X="{Binding PanOffsetX.Value}" 
                                            Y="{Binding PanOffsetY.Value}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image Source="{Binding CanvasRenderTarget}" 
                       Stretch="None"
                       Panel.ZIndex="0"
                       x:Name="MainImage"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
