UserControls/DrawingCanvas.xaml

<UserControl x:Class="MVVMPaintApp.UserControls.DrawingCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MVVMPaintApp.ViewModels"
             xmlns:conv="clr-namespace:MVVMPaintApp.Converters"
             xmlns:local="clr-namespace:MVVMPaintApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             
             FocusVisualStyle="{x:Null}"
             
             MouseMove="DrawingCanvas_MouseMove"
             MouseDown="DrawingCanvas_MouseDown"
             MouseUp="DrawingCanvas_MouseUp"
             MouseWheel="DrawingCanvas_MouseWheel"
             SizeChanged="DrawingCanvas_SizeChanged"
             Cursor="{Binding ProjectManager.Cursor}">
    <UserControl.Resources>
        <conv:ZoomToScalingModeConverter x:Key="ZoomToScalingModeConverter"/>
    </UserControl.Resources>
        <Grid x:Name="MainCanvasGrid"
          Background="{DynamicResource ControlFillColorTertiaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid x:Name="Debug" Grid.Row="0" Panel.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Zoom:" VerticalAlignment="Center" Foreground="Lime" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="1" Text="{Binding ProjectManager.ZoomFactor.Value, Mode=OneWay, StringFormat=F2}" VerticalAlignment="Center" Foreground="Lime"/>
            <TextBlock Grid.Column="2" Text="Pan X:" VerticalAlignment="Center" Foreground="Lime" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="3" Text="{Binding ProjectManager.PanOffsetX.Value, Mode=OneWay, StringFormat=F0}" VerticalAlignment="Center" Foreground="Lime"/>
            <TextBlock Grid.Column="4" Text="Pan Y:" VerticalAlignment="Center" Foreground="Lime" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="5" Text="{Binding ProjectManager.PanOffsetY.Value, Mode=OneWay, StringFormat=F0}" VerticalAlignment="Center" Foreground="Lime"/><TextBlock Grid.Column="4" Text="Pan Y:" VerticalAlignment="Center" Foreground="Lime" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="6" Text="Control Y:" VerticalAlignment="Center" Foreground="Lime" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="7" Text="{Binding ProjectManager.DrawingCanvasControlWidth, Mode=OneWay, StringFormat=F0}" VerticalAlignment="Center" Foreground="Lime"/>
            <TextBlock Grid.Column="8" Text="Control X:" VerticalAlignment="Center" Foreground="Lime" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="9" Text="{Binding ProjectManager.DrawingCanvasControlHeight, Mode=OneWay, StringFormat=F0}" VerticalAlignment="Center" Foreground="Lime"/>
        </Grid>-->
        <Grid Grid.Row="1" x:Name="MainCanvasArea" Background="Transparent">
            <Canvas
            Background="White" 
            Width="{Binding CurrentProject.Width}"
            Height="{Binding CurrentProject.Height}"
            x:Name="MainCanvas"
            RenderTransformOrigin="0.5, 0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ProjectManager.ZoomFactor.Value}" 
                                        ScaleY="{Binding ProjectManager.ZoomFactor.Value}"/>
                        <TranslateTransform X="{Binding ProjectManager.PanOffsetX.Value}" 
                                            Y="{Binding ProjectManager.PanOffsetY.Value}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image Source="{Binding ProjectManager.RenderTarget}" 
                       Panel.ZIndex="0"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="{Binding ProjectManager.ZoomFactor.Value, 
                        Converter={StaticResource ZoomToScalingModeConverter}}"
                       x:Name="MainImage"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
