UserControls/ToolboxControl.xaml

<UserControl x:Class="MVVMPaintApp.UserControls.ToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMPaintApp.UserControls"
             xmlns:conv="clr-namespace:MVVMPaintApp.Converters"
             xmlns:t="clr-namespace:MVVMPaintApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="260">
    <UserControl.Resources>
        <conv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource ControlOnImageFillColorDefaultBrush}" CornerRadius="10" Width="70">
            <StackPanel Margin="0,0,0,5">
                <RadioButton 
                           IsChecked="{Binding ViewModelLocator.DrawingCanvasViewModel.SelectedToolType, Mode=TwoWay, 
                           Converter={StaticResource EnumToBoolConverter}, 
                           ConverterParameter={x:Static t:ToolType.Pencil}}" Width="85">
                    <Image Source="/Resources/Pencil.png" Width="32" Height="32"/>
                </RadioButton>
                <RadioButton
                           IsChecked="{Binding ViewModelLocator.DrawingCanvasViewModel.SelectedToolType, Mode=TwoWay, 
                           Converter={StaticResource EnumToBoolConverter}, 
                           ConverterParameter={x:Static t:ToolType.Brush}}">
                    <Image Source="/Resources/Brush.png" Width="32" Height="32"/>
                </RadioButton>
                <RadioButton
                           IsChecked="{Binding ViewModelLocator.DrawingCanvasViewModel.SelectedToolType, Mode=TwoWay, 
                           Converter={StaticResource EnumToBoolConverter}, 
                           ConverterParameter={x:Static t:ToolType.Eraser}}">
                    <Image Source="/Resources/Eraser.png" Width="32" Height="32"/>
                </RadioButton>
                <RadioButton 
                           IsChecked="{Binding ViewModelLocator.DrawingCanvasViewModel.SelectedToolType, Mode=TwoWay, 
                           Converter={StaticResource EnumToBoolConverter}, 
                           ConverterParameter={x:Static t:ToolType.Fill}}">
                    <Image Source="/Resources/Fill.png" Width="40" Height="40"/>
                </RadioButton>
                <RadioButton
                           IsChecked="{Binding ViewModelLocator.DrawingCanvasViewModel.SelectedToolType, Mode=TwoWay, 
                           Converter={StaticResource EnumToBoolConverter}, 
                           ConverterParameter={x:Static t:ToolType.ColorPicker}}">
                    <Image Source="/Resources/Picker.png" Width="32" Height="32"/>
                </RadioButton>
                <RadioButton
                           IsChecked="{Binding ViewModelLocator.DrawingCanvasViewModel.SelectedToolType, Mode=TwoWay, 
                           Converter={StaticResource EnumToBoolConverter}, 
                           ConverterParameter={x:Static t:ToolType.Shape}}">
                    <Image Source="/Resources/Shape.png" Width="32" Height="32"/>
                </RadioButton>
                <RadioButton
                           IsChecked="{Binding ViewModelLocator.DrawingCanvasViewModel.SelectedToolType, Mode=TwoWay, 
                           Converter={StaticResource EnumToBoolConverter}, 
                           ConverterParameter={x:Static t:ToolType.ZoomPan}}">
                    <Image Source="/Resources/Zoom.png" Width="32" Height="32"/>
                </RadioButton>
                <RadioButton
                           IsChecked="{Binding ViewModelLocator.DrawingCanvasViewModel.SelectedToolType, Mode=TwoWay, 
                           Converter={StaticResource EnumToBoolConverter}, 
                           ConverterParameter={x:Static t:ToolType.RectSelect}}">
                    <Image Source="/Resources/Shape.png" Width="32" Height="32"/>
                </RadioButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
